spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dguaudit@gmail.com
spring.mail.password=mts2001@
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.url=jdbc:postgresql://ec2-54-155-254-112.eu-west-1.compute.amazonaws.com:5432/d747lpck3drmh3?sslmode=require
spring.datasource.username=ecwnrxyfpgybjl
spring.datasource.password=834cddf4fd794b36ec9d57ba6fe2e7812022aa521f39ddc899ea959680229c79